<!DOCTYPE html>
<html
   lang="en"
   dir="ltr"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office"
>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, user-scalable=yes"
      />
      <meta
         name="format-detection"
         content="telephone=no, date=no, address=no, email=no, url=no"
      />
      <meta name="x-apple-disable-message-reformatting" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <title>One Column Template</title>
      <!--[if (mso 16)
         ]><style type="text/css">
            a {
               text-decoration: none;
               color: #3d3d3d;
            }
            p {
               line-height: 24px;
            }
         </style><!
      [endif]-->
      <!--[if gte mso 9
         ]><style>
            sup {
               font-size: 100% !important;
            }
         </style><!
      [endif]-->
      <!--[if gte mso 9
         ]><xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      <![endif]-->
      <style type="text/css">
         table {
            border-spacing: 0;
            border-collapse: collapse;
         }
         td {
            padding: 0;
         }
         p {
            text-align: left;
            font-size: 16px;
         }
         img {
            border: 0;
         }
         a {
            text-decoration: none;
            color: #3d3d3d;
         }
         .content {
            line-height: 20px;
            font-size: 16px;
         }

         u + .body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
         }
         u + .body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
         }

         .ExternalClass {
            width: 100%;
         }

         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
            line-height: 100%;
         }

         a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: inherit !important;
         }

         span.Object {
            color: inherit !important;
         }

         span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
         }

         @media screen and (max-width: 599.98px) {
         }
         @media screen and (max-width: 399.98px) {
         }

         :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
         }
         @media (prefers-color-scheme: dark) {
            body,
            table {
               background: #2d2d2d !important;
               color: #ffffff !important;
            }
            [data-ogsc] body,
            table {
               background: #2d2d2d !important;
               color: #ffffff !important;
            }
         }
      </style>

      <!--[if mso]>
         <style type="text/css">
            body {
               background-color: #dde0e1 !important;
            }
            body,
            table,
            td,
            p,
            a {
               font-family: Arial, Helvetica, sans-serif !important;
               font-size: 16px;
               text-decoration: none !important;
               color: #3d3d3d;
               line-height: 24px;
            }
            table {
               border-spacing: 0 !important;
               border-collapse: collapse !important;
            }
         </style>
      <![endif]-->
   </head>
   <body
      data-new-gr-c-s-loaded="14.1189.0"
      class="body"
      xml:lang="en"
      style="
         margin: 0;
         padding: 0;
         min-width: 100%;
         background-color: #dde0e1;
         font-family: Arial, 'helvetica neue', helvetica, sans-serif;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         mso-line-height-rule: exactly;
      "
   >
      <div
         style="
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #dde0e1;
            color: #242424;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0 auto 40px;
         "
      >
         <div
            style="
               max-width: 600px;
               background-color: #fafdfe;
               color: #242424;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 16px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
               margin: 0 auto;
            "
         >
            <div
               style="
                  font-size: 0px;
                  color: #fafdfe;
                  mso-line-height-rule: exactly;
                  line-height: 0px;
                  display: none;
                  max-width: 0px;
                  max-height: 0px;
                  opacity: 0;
                  overflow: hidden;
                  mso-hide: all;
               "
            >
               This is our preheader text which can be 35-190 characters but
               85-100 is recommended.
               &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>

            <!--[if mso]>
            <table width="600" bgcolor="#fafdfe" border="0" align="center" style="border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse; background-color: #fafdfe;">
         <![endif]-->

            <!-- Start| WRAPPER/BODY-->
            <table
               align="center"
               bgcolor="#fafdfe"
               cellpadding="0"
               cellspacing="0"
               style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  color: #242424;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  background-color: #fafdfe;
                  margin: 0 auto;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
               "
               role="presentation"
            >
               <!-- Start|Border & Logo SECTION -->
               <tr>
                  <td style="padding: 0">
                     <table
                        width="100%"
                        style="border-spacing: 0"
                        role="presentation"
                     >
                        <!-- Start|Spacer -->
                        <tr>
                           <td
                              style="padding: 7px 0; background-color: #f7dcb9"
                           >
                              <div
                                 style="
                                    font-size: 0;
                                    mso-line-height-rule: exactly;
                                    line-height: 0;
                                    display: none;
                                    mso-hide: all;
                                 "
                              >
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;ss
                              </div>
                           </td>
                        </tr>
                        <!-- End|Spacer -->

                        <!-- Start|Logo -->
                        <tr>
                           <td
                              style="padding: 15px 0 8px 0; text-align: center"
                              align="center"
                           >
                              <a href="#" target="_blank">
                                 <img
                                    src="https://i.ibb.co/BzTydKV/myLogo.png"
                                    alt="Company Logo"
                                    width="150"
                                    border="0"
                                    style="width: 150px; border: 0"
                                 />
                              </a>
                           </td>
                        </tr>
                        <!-- End|Logo -->

                        <!-- Start|Hero Img -->
                        <tr>
                           <td style="padding: 0 0 25px 0">
                              <img
                                 src="https://i.ibb.co/9WYdBKR/heroImg.png"
                                 alt="hero image"
                                 width="600"
                                 height="250"
                                 style="
                                    width: 100%;
                                    height: 250px;
                                    object-fit: cover;
                                 "
                              />
                           </td>
                        </tr>
                        <!-- End|Hero Img -->

                        <!-- Start|Header -->
                        <tr>
                           <td
                              align="center"
                              style="
                                 margin: 0;
                                 padding-top: 5px;
                                 padding-bottom: 20px;
                                 padding-right: 25px;
                                 padding-left: 25px;
                                 text-align: center;
                                 font-family: arial, 'helvetica neue', helvetica,
                                    sans-serif;
                                 font-size: 16px;
                                 mso-line-height-rule: exactly;
                              "
                           >
                              <h1
                                 style="
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                    font-family: Arial, Helvetica, sans-serif;
                                    line-height: 24px;
                                    font-size: 24px;
                                    letter-spacing: -2px;
                                    font-style: normal;
                                    font-weight: bold;
                                 "
                              >
                                 Responsive One Column Email Template🚀
                              </h1>
                              <h2 style="font-size: 22px">🫵Use It</h2>
                           </td>
                        </tr>
                        <!-- End|Header -->
                        <!-- Start|Text -->
                        <tr>
                           <td
                              align="center"
                              style="
                                 margin: 0;
                                 padding-top: 0;
                                 padding-bottom: 10px;
                                 padding-right: 25px;
                                 padding-left: 25px;
                                 font-family: arial, 'helvetica neue', helvetica,
                                    sans-serif;
                                 font-size: 16px;
                                 mso-line-height-rule: exactly;
                                 text-align: justify;
                              "
                           >
                              <p
                                 style="
                                    margin: 0;
                                    font-size: 16px;
                                    mso-line-height-rule: exactly;
                                    line-height: 22px;
                                    text-align: justify;
                                    font-family: Arial, Helvetica, sans-serif;
                                 "
                              >
                                 👋Hi {User Name},
                              </p>
                              <p
                                 style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    line-height: 25px;
                                    font-size: 16px;
                                    text-align: justify;
                                    font-family: Arial, Helvetica, sans-serif;
                                 "
                              >
                                 Lorem ipsum, dolor sit amet consectetur
                                 adipisicing elit. Distinctio, quam.
                              </p>
                              <p
                                 style="
                                    margin: 0;
                                    padding-bottom: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-size: 16px;
                                    line-height: 24px;
                                    text-align: justify;
                                    font-family: Arial, Helvetica, sans-serif;
                                 "
                              >
                                 Lorem ipsum dolor sit amet, consectetur
                                 adipisicing elit. Nesciunt quia facilis
                                 accusamus fugiat rerum harum id maxime beatae
                                 quas dolorum fuga nihil quibusdam quasi, nemo
                                 reprehenderit quod ratione, veniam enim.
                              </p>
                           </td>
                        </tr>
                        <!-- End|ext -->
                        <!-- Start|Img Button -->
                        <tr>
                           <td
                              style="padding: 25px 0 30px 0; text-align: center"
                              align="center"
                           >
                              <a
                                 href="https://github.com/g4ieku"
                                 target="_blank"
                              >
                                 <img
                                    src="https://i.ibb.co/CnNQGsw/button.png"
                                    alt="button"
                                    title="Contact Us"
                                    width="145"
                                    style="border: 0"
                                 />
                              </a>
                           </td>
                        </tr>
                        <!-- End|Img Button -->
                        <!-- Start|Footer -->
                        <tr>
                           <td
                              style="background-color: #f7dcb9"
                              height="40"
                              align="center"
                              bgcolor="#f7dcb9"
                           ></td>
                        </tr>

                        <tr>
                           <td
                              style="
                                 margin: 0;
                                 padding: 0;
                                 mso-line-height-rule: exactly;
                                 line-height: 14px;
                                 text-align: center;
                                 background-color: #f7dcb9;
                              "
                              align="center"
                              bgcolor="#f7dcb9"
                           >
                              <p
                                 style="
                                    margin: 0;
                                    padding: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-size: 16px;
                                    color: #2d2d2d;
                                    line-height: 25px;
                                    text-align: center;
                                    font-family: Arial, Helvetica, sans-serif;
                                 "
                              >
                                 <i
                                    ><a
                                       href="https://github.com/g4ieku"
                                       style="
                                          color: #2d2d2d;
                                          font-family: Arial, Helvetica,
                                             sans-serif;
                                          text-decoration: none !important;
                                          text-decoration: none;
                                       "
                                       >https://github.com/g4ieku</a
                                    ></i
                                 >
                              </p>
                              <p
                                 style="
                                    margin: 0;
                                    padding: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-size: 16px;
                                    color: #2d2d2d;
                                    line-height: 25px;
                                    text-align: center;
                                    font-family: Arial, Helvetica, sans-serif;
                                 "
                              >
                                 Cracow, Poland
                              </p>
                              <p
                                 style="
                                    margin: 0;
                                    padding: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-size: 16px;
                                    color: #2d2d2d;
                                    line-height: 25px;
                                    text-align: center;
                                    font-family: Arial, Helvetica, sans-serif;
                                 "
                              >
                                 <b
                                    ><a
                                       href="https://github.com/g4ieku"
                                       style="
                                          color: #2d2d2d;
                                          font-family: Arial, Helvetica,
                                             sans-serif;
                                          text-decoration: none !important;
                                          text-decoration: none;
                                       "
                                       >Subscribe Us</a
                                    ></b
                                 >
                              </p>
                           </td>
                        </tr>

                        <tr>
                           <td
                              style="background-color: #f7dcb9"
                              height="40"
                              align="center"
                              bgcolor="#f7dcb9"
                           ></td>
                        </tr>
                        <!-- End|Footer -->
                     </table>
                  </td>
               </tr>
               <!-- End|Border & Logo SECTION -->
            </table>
            <!-- End| WRAPPER/BODY-->

            <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
         </div>
      </div>
   </body>
</html>
