<!DOCTYPE html>
<html
   lang="en"
   dir="ltr"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office"
>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, user-scalable=yes"
      />
      <meta
         name="format-detection"
         content="telephone=no, date=no, address=no, email=no, url=no"
      />
      <meta name="x-apple-disable-message-reformatting" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <title>One Column Template</title>
      <!--[if mso]>
         <noscript>
            <xml>
               <o:OfficeDocumentSettings>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
               </o:OfficeDocumentSettings>
            </xml>
         </noscript>
      <![endif]-->
      <style type="text/css">
         table {
            border-spacing: 0;
            border-collapse: collapse;
         }
         td {
            padding: 0;
         }
         p {
            font-size: 16px;
         }
         img {
            border: 0;
         }
         a {
            text-decoration: none;
            color: #3d3d3d;
            font-size: 16px;
         }
         .content {
            line-height: 20px;
            font-size: 16px;
         }

         u + .body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
         }
         u + .body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
         }

         .ExternalClass {
            width: 100%;
         }

         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
            line-height: 100%;
         }

         a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: inherit !important;
         }

         @media screen and (max-width: 599.98px) {
         }
         @media screen and (max-width: 399.98px) {
         }

         :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
         }
         @media (prefers-color-scheme: dark) {
            body,
            table {
               background: #2d2d2d !important;
               color: #ffffff !important;
            }
            [data-ogsc] body,
            table {
               background: #2d2d2d !important;
               color: #ffffff !important;
            }
         }
      </style>

      <!--[if mso]>
         <style type="text/css">
            body {
               background-color: #dde0e1 !important;
            }
            body,
            table,
            td,
            p,
            a {
               font-family: Arial, Helvetica, sans-serif !important;
            }
            table {
               border-spacing: 0 !important;
               border-collapse: collapse !important;
            }
         </style>
      <![endif]-->
   </head>
   <body
      class="body"
      xml:lang="en"
      style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
   >
      <div
         style="
            width: 100%;
            table-layout: fixed;
            background-color: #dde0e1;
            color: #242424;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0 auto 40px;
         "
      >
         <div
            style="
               max-width: 600px;
               background-color: #fafdfe;
               color: #242424;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 16px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
               margin: 0 auto;
            "
         >
            <div
               style="
                  font-size: 0px;
                  color: #fafdfe;
                  mso-line-height-rule: exactly;
                  line-height: 0px;
                  display: none;
                  max-width: 0px;
                  max-height: 0px;
                  opacity: 0;
                  overflow: hidden;
                  mso-hide: all;
               "
            >
               This is our preheader text which can be 35-190 characters but
               85-100 is recommended.
               &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>

            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <!-- Start| WRAPPER/BODY-->
            <table
               align="center"
               style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  color: #242424;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  background-color: #fafdfe;
                  margin: 0 auto;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
               "
               role="presentation"
            >
               <!-- Start|Border & Logo SECTION -->
               <tr>
                  <td style="padding: 0">
                     <table
                        width="100%"
                        style="border-spacing: 0"
                        role="presentation"
                     >
                        <!-- Start|Spacer -->
                        <tr>
                           <td height="8" style="background-color: #f7dcb9">
                              <div
                                 style="
                                    font-size: 0;
                                    mso-line-height-rule: exactly;
                                    line-height: 0;
                                    display: none;
                                    mso-hide: all;
                                 "
                              >
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;ss
                              </div>
                           </td>
                        </tr>
                        <!-- End|Spacer -->

                        <!-- Start|Logo -->
                        <tr>
                           <td
                              style="padding: 15px 0 8px 0; text-align: center"
                              align="center"
                           >
                              <a href="#" target="_blank">
                                 <img
                                    src="https://i.ibb.co/BzTydKV/myLogo.png"
                                    alt="Company Logo"
                                    width="150"
                                    border="0"
                                    style="width: 150px; border: 0"
                                 />
                              </a>
                           </td>
                        </tr>
                        <!-- End|Logo -->

                        <!-- Start|Hero Img -->
                        <tr>
                           <td style="padding: 0 0 10px 0">
                              <img
                                 src="https://i.ibb.co/qCPtk6L/football-Player-pexels.jpg"
                                 alt="hero image"
                                 width="600"
                                 height="250"
                                 style="
                                    width: 100%;
                                    height: 250px;
                                    object-fit: cover;
                                 "
                              />
                           </td>
                        </tr>
                        <!-- End|Hero Img -->

                        <!-- Start|Header & Text -->
                        <tr>
                           <td
                              style="
                                 padding: 5px 25px 10px 25px;
                                 text-align: center;
                              "
                           >
                              <h1 style="font-size: 24px; letter-spacing: -2px">
                                 Responsive One Column Email Template🚀
                              </h1>
                              <h2 style="font-size: 22px">🫵Use It</h2>
                              <p
                                 style="
                                    font-size: 16px;
                                    line-height: 22px;
                                    text-align: justify;
                                 "
                              >
                                 👋Hi {User Name},
                              </p>
                              <p
                                 style="
                                    font-size: 16px;
                                    line-height: 22px;
                                    text-align: justify;
                                 "
                              >
                                 Lorem ipsum, dolor sit amet consectetur
                                 adipisicing elit. Distinctio, quam.
                              </p>
                              <p
                                 style="
                                    font-size: 16px;
                                    line-height: 22px;
                                    text-align: justify;
                                 "
                              >
                                 Lorem ipsum dolor sit amet, consectetur
                                 adipisicing elit. Nesciunt quia facilis
                                 accusamus fugiat rerum harum id maxime beatae
                                 quas dolorum fuga nihil quibusdam quasi, nemo
                                 reprehenderit quod ratione, veniam enim.
                              </p>
                           </td>
                        </tr>
                        <!-- End|Header & Text -->
                        <!-- Start|Img Button -->
                        <tr>
                           <td
                              style="padding: 10px 0 25px 0; text-align: center"
                           >
                              <a href="#" target="_blank">
                                 <img
                                    src="https://i.ibb.co/CnNQGsw/button.png"
                                    alt="button"
                                    title="Contact Us"
                                    width="145"
                                    style="border: 0"
                                 />
                              </a>
                           </td>
                        </tr>
                        <!-- End|Img Button -->
                     </table>
                  </td>
               </tr>
               <!-- End|Border & Logo SECTION -->
            </table>
            <!-- End| WRAPPER/BODY-->

            <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
         </div>
      </div>
   </body>
</html>
