<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
   xmlns="https://www.w3.org/1999/xhtml"
   lang="en"
   xml:lang="en"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office"
>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive HTML Outlook</title>

      <style>
         /* Reset styles for Outlook */
         body,
         table,
         td,
         a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-decoration: none;
            color: inherit;
         }
         table,
         td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
         }
         img {
            -ms-interpolation-mode: bicubic;
         }
         img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
         }
         table {
            border-collapse: collapse !important;
         }
         body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
         }

         /* Responsive styles */
         @media screen and (max-width: 600px) {
            .img-max {
               max-width: 100% !important;
               width: 100% !important;
               height: auto !important;
            }

            .mobile-wrapper {
               width: 100% !important;
               max-width: 100% !important;
            }

            .mobile-padding {
               padding-left: 1% !important;
               padding-right: 1% !important;
            }
         }
      </style>
      <!--[if gte mso 9
         ]><xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG />
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml><!
      [endif]-->
   </head>
   <body
      style="
         margin: 0 !important;
         padding: 0 !important;
         background-color: #b5c18e;
      "
   >
      <!-- Hidden Preheader Text -->
      <div
         style="
            display: none;
            max-height: 0px;
            overflow: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            color: #ffffff;
            opacity: 0;
         "
      >
         Modern Outlook Responsive HTML Email Design.
      </div>

      <!-- Start| MAIN TABLE -->
      <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="100%"
         style="width: 100%"
      >
         <tr>
            <td
               bgcolor="#b5c18e"
               align="center"
               width="600"
               style="width: 600px; padding: 0px 10px 0px 10px"
            >
               <!-- Start| WRAPPER TABLE - 600px -->
               <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  class="mobile-wrapper"
                  style="
                     text-align: justify;
                     border: 1px solid #153643;
                     border-collapse: collapse;
                     max-width: 600px;
                     width: 100%;
                  "
               >
                  <!-- Start | Row Company Logo  -->
                  <tr>
                     <td
                        bgcolor="#ffffff"
                        align="center"
                        valign="top"
                        style="padding: 20px 0"
                     >
                        <a href="https://www.openai.com" target="_blank">
                           <img
                              src="https://i.ibb.co/BzTydKV/myLogo.png"
                              alt="Company Logo"
                              width="150"
                              border="0"
                              style="
                                 display: block;
                                 width: 150px;
                                 font-family: Arial, sans-serif;
                                 color: #ffffff;
                                 font-size: 14px;
                              "
                           />
                        </a>
                     </td>
                  </tr>
                  <!-- End | Row Company Logo  -->

                  <!-- Start | Heading -->
                  <tr>
                     <td
                        bgcolor="#ffffff"
                        align="center"
                        valign="top"
                        style="
                           padding: 30px 10px 20px 10px;
                           color: #4a4a4a;
                           font-family: Arial, sans-serif;
                           font-size: 20px;
                           line-height: 24px;
                        "
                     >
                        <h1 style="margin: 0">Modern HTML Outlook Desing</h1>
                     </td>
                  </tr>
                  <!-- End | Heading -->

                  <!-- Start | Text1 -->
                  <tr>
                     <td
                        style="
                           padding: 0px 10px 20px 10px;
                           color: #666666;
                           font-family: Arial, sans-serif;
                           font-size: 16px;
                           line-height: 24px;
                        "
                        bgcolor="#ffffff"
                        align="justify"
                     >
                        <p style="margin: 0">
                           Lorem ipsum dolor sit amet consectetur adipisicing
                           elit. Alias vitae unde nulla deleniti saepe. Quasi
                           quaerat obcaecati laudantium mollitia ut numquam non
                           a iste porro culpa! Reiciendis a voluptas fugiat.
                        </p>
                     </td>
                  </tr>
                  <!-- End | Text1 -->

                  <!-- Start | Hero Image -->
                  <tr>
                     <td
                        bgcolor="#ffffff"
                        align="center"
                        style="padding: 0px 10px 20px 10px"
                     >
                        <img
                           src="https://i.ibb.co/qCPtk6L/football-Player-pexels.jpg"
                           alt="Hero Image"
                           style="
                              display: block;
                              width: 100%;
                              max-width: 580px;
                              height: 200px;
                              object-fit: cover;
                              border: 0;
                           "
                           width="600"
                           height="200"
                           class="img-max"
                        />
                     </td>
                  </tr>
                  <!-- End | Hero Image -->

                  <!-- Start | Text2 -->
                  <tr>
                     <td
                        bgcolor="#ffffff"
                        align="justify"
                        style="
                           padding: 0px 10px 20px 10px;
                           color: #666666;
                           font-family: Arial, sans-serif;
                           font-size: 16px;
                           line-height: 24px;
                        "
                     >
                        <p style="margin: 0">
                           Lorem ipsum dolor sit amet consectetur adipisicing
                           elit. A dignissimos ex quibusdam perferendis et!
                           Minima consectetur amet, id ipsam quam fugiat
                           quisquam maiores quo sunt recusandae delectus ducimus
                           aliquam perspiciatis.
                        </p>
                     </td>
                  </tr>
                  <!-- End | Text2 -->

                  <!-- Start | Btn -->
                  <tr>
                     <td
                        bgcolor="#ffffff"
                        align="center"
                        style="padding: 0px 10px 30px 10px"
                     >
                        <!-- Button Start -->
                        <table
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="button"
                        >
                           <tr>
                              <td
                                 align="center"
                                 bgcolor="#28a745"
                                 style="border-radius: 5px"
                              >
                                 <a
                                    href="#"
                                    target="_blank"
                                    style="
                                       font-size: 16px;
                                       font-family: Arial, sans-serif;
                                       color: #ffffff;
                                       text-decoration: none;
                                       border-radius: 5px;
                                       padding: 15px 25px;
                                       display: inline-block;
                                       box-shadow: 1px 1px 1px
                                          rgba(0, 0, 0, 0.5);
                                    "
                                    >Click Here</a
                                 >
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- End | Btn -->

                  <!-- Start| Text4 -->
                  <tr>
                     <td
                        bgcolor="#F7DCB9"
                        align="left"
                        style="
                           padding: 15px 10px 20px 10px;
                           color: #4a4a4a;
                           font-family: Arial, sans-serif;
                           font-size: 16px;
                           line-height: 24px;
                           border-left: 3px solid #914f1e;
                        "
                     >
                        <p style="margin: 0">
                           Lorem ipsum dolor sit amet consectetur adipisicing
                           elit. Sapiente sunt maiores quibusdam ipsa nulla
                           fugit obcaecati blanditiis natus dolorem magni,
                           repellendus eius impedit hic modi minima ratione
                           voluptates ad fuga?
                        </p>
                     </td>
                  </tr>
                  <!-- End| Text4 -->

                  <!-- Start |Footer -->
                  <tr>
                     <td
                        bgcolor="#4a4a4a"
                        align="center"
                        style="
                           padding: 25px 10px 25px 10px;
                           color: #ffffff;
                           font-family: Arial, sans-serif;
                           font-size: 15px;
                           line-height: 28px;
                        "
                     >
                        <p style="margin: 0">
                           Contact us:
                           <a
                              href="mailto:gctechlab@gmail.com"
                              target="_blank"
                              style="color: #ffffff; text-decoration: none"
                              >gctechlab@gmail.com</a
                           >
                        </p>
                        <div style="padding-top: 10px">
                           <a href="https://www.facebook.com" target="_blank"
                              ><img
                                 src="https://i.ibb.co/VTC4L7V/instagram.png"
                                 alt="instagram"
                                 style="
                                    width: 24px;
                                    height: 24px;
                                    border: 0;
                                    margin: 0 10px;
                                 "
                                 width="35"
                           /></a>
                           <a href="https://www.youtube.com/" target="_blank"
                              ><img
                                 src="https://i.ibb.co/bNYdgKY/youtube.png"
                                 alt="Youtube"
                                 style="
                                    width: 24px;
                                    height: 24px;
                                    border: 0;
                                    margin: 0 10px;
                                 "
                                 width="35"
                           /></a>
                           <a href="https://www.linkedin.com" target="_blank"
                              ><img
                                 src="https://i.ibb.co/khmQyCz/linkedin.png"
                                 alt="LinkedIn"
                                 style="
                                    width: 24px;
                                    height: 24px;
                                    border: 0;
                                    margin: 0 10px;
                                 "
                                 width="35"
                           /></a>
                        </div>
                        <p style="margin: 0; padding-top: 10px">
                           <a
                              href="#"
                              target="_blank"
                              style="color: #ffffff; text-decoration: none"
                              >Unsubscribe</a
                           >
                        </p>
                     </td>
                  </tr>
                  <!-- End |Footer -->
               </table>
               <!-- End| WRAPPER TABLE - 600px -->
            </td>
         </tr>
      </table>
      <!-- End| MAIN TABLE -->
   </body>
</html>
